{
    // Define LaTeX tools including lualatex
    "latex-workshop.latex.tools": [
      {
        "name": "lualatex",
        "command": "lualatex",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "%DOC%"
        ]
      },
      {
        "name": "biber",
        "command": "biber",
        "args": [
          "%DOCFILE%"
        ]
      }
    ],
  
    // Set the default recipe to lualatex
    "latex-workshop.latex.recipes": [
      {
        "name": "lualatex",
        "tools": [
          "lualatex",
          "biber",
          "lualatex",
          "lualatex"
        ]
      }
    ],
    
    "editor.wordWrap":"on",

    "latex-workshop.latex.recipe.default": "lualatex",
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": true
  }
  